# TrailerDealer

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/thetrailerdelaler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AdapterNotification.kt  RVAdsList.kt  RVAllReviewAdapter.kt  RVHomeAdapter.kt  RVMemberShipAdapter.kt  RVMyLocationAdapter.kt  RVNavigationAdapter.kt  RVProductAdapter.kt
app/src/main/java/Fragment/: FragmentAccountSetting.kt  FragmentAddAds.kt  FragmentManagaeAdds.kt  FragmentMembership.kt  FragmentMylocation.kt  FragmentNotification.kt  FragmentProducts.kt  FragmentProfile.kt
app/src/main/java/Model/: ServerResponeLogin.kt  ServerResponseAdList.kt  ServerResponseAddAds.kt  ServerResponseAllReview.kt  ServerResponseClearNotification.kt  ServerResponseGetNotificationList.kt  ServerResponseGetPrice.kt  ServerResponseGetprofile.kt  ServerResponseHitLocation.kt  ServerResponseHome.kt  ServerResponseLogout.kt  ServerResponseMebership.kt  ServerResponseMyProducts.kt  ServerResponseMylocation.kt  ServerResponseOtp.kt  ServerResponsePaymentApi.kt  ServerResponseUpadeImage.kt  ServerResponseUpdateProfile.kt
app/src/main/java/Service/: Interface.kt
app/src/main/java/Utils/: AppUtils.kt  Constants.kt  FirebaseService.kt  GPSTracker.kt  NotificationHelper.kt  RetrofitClient.kt
app/src/main/java/com/e/thetrailerdelaler/: AddLocationActivity.kt  AddProductActivity.kt  AllReviewActivity.kt  HomeActivity.kt  ImagePickerActivity.kt  LoginActivity.kt  NavigationActivity.kt  NotificationActivity.kt  OtpverifyActivity.kt  PaymentActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: button_layout.xml  card_layout.xml  cus_btn.xml  edit_box_layout.xml  ic_baseline_monetization_on_24.xml  red_circle.xml  ripple_effect.xml  uplodd_layout.xml  white_box_layout.xml
app/src/main/res/drawable-xxhdpi/: card_pay.xml
app/src/main/res/font/: text_font.xml
app/src/main/res/layout/: activity_add_location.xml  activity_add_product.xml  activity_all_review.xml  activity_home.xml  activity_login.xml  activity_navigation.xml  activity_notification.xml  activity_otpverify.xml  activity_payment.xml  activity_sign.xml  activity_splash.xml  content_home.xml  content_login.xml  content_navigation.xml  content_otpverify.xml  content_payment.xml  content_sign.xml  content_splash.xml  fragment_account_settings.xml  fragment_add_ads.xml  fragment_managae_adds.xml  fragment_membership.xml  fragment_mylocation.xml  fragment_notification.xml  fragment_products.xml  fragment_profile.xml  layout_ads.xml  layout_notification.xml  rv_adapter_home.xml  rv_allreview_adapter.xml  rv_membership_adapter.xml  rv_mylocation_adapter.xml  rv_navigation_adapter.xml  rv_products_adapter.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/e/thetrailerdelaler/: ExampleUnitTest.kt
(+73 files in other folders)
