<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    tools:showIn="@layout/activity_login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login/create account"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:fontFamily="@font/poppinsbold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_box_layout">
                <com.rilixtech.CountryCodePicker
                    android:id="@+id/ccp_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:ccp_hideNameCode="true"
                    app:ccp_textColor="@color/color_white"
                    app:ccp_showFlag="false" />

                <EditText
                    android:id="@+id/edt_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Number"
                    android:textColorHint="@color/color_light_gray"
                    android:textColor="@color/color_white"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="15sp"
                    android:background="@null"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:padding="12dp"
                    android:layout_toRightOf="@+id/ccp_number" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_proceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Proceed"
                android:textSize="18sp"
                android:fontFamily="@font/poppinssemibold"
                android:textColorHint="@color/color_white"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/ripple_effect"/>
            <TextView
                android:id="@+id/txt_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/don_t_have_an_account_sign_up"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/poppinsregular"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <RelativeLayout
                android:id="@+id/rl_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp">
                <ImageView
                    android:id="@+id/img_facebook"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/facebooklogo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login via Facebook"
                    android:textColor="@color/color_white"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_facebook"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/img_goodle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/googlelogo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login via Gmail"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_goodle"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>